FONCTION rechcaractere(caractere, tableaucaractere): position caractère

	// caractere (caractère) : le caractère recherché
	// tableaucaractere (tableau de caractères) : tableau de caractère séparé par caractères
	// longueur_mot (entier) : longueur du mot
	// i (entier) : compteur #1
	// j (entier) : compteur #2
 
DÉBUT

	i:= 0

	TANT QUE tableaucaractere[i] != '\0'
		longueur_mot = longueur_mot + 1
		i = i + 1
	j:= 0

	POUR j À longueur_mot PAR PAS DE 1
		SI tableaucaractere[j] == caractere ALORS
			retourner i
	retourner -1

FIN
